quarkus.datasource.db-kind = postgresql
quarkus.datasource.reactive.url=postgresql://localhost/quarkus-demo
quarkus.datasource.username=quarkus-demo
quarkus.datasource.password=quarkus-demo

quarkus.hibernate-orm.database.generation=drop-and-create
